version: '3.3'

services:
  localstack:
    image: localstack/localstack:0.11.2
    environment:
      - SERVICES=sqs,sns
      - DEBUG=1
      - DOCKER_HOST=unix:///var/run/docker.sock
      - no_proxy=localhost,0.0.0.0
      - AWS_DEFAULT_REGION=us-east-1
#      - AWS_ACCESS_KEY_ID=AKIAUEBQCJRMQYJ4OQXG
#      - AWS_SECRET_ACCESS_KEY=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
    ports:
      - "4566-4566"
      - "4575-4575"
    volumes:
      - "./ci/localstack:/docker-entrypoint-initaws.d"
#      - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
#      - "/var/run/docker.sock:/var/run/docker.sock"
#services:
#  localstack:
#    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_cloud}"
#    image: localstack/localstack
#    #image: localstack/localstack
#    network_mode: bridge
#    ports:
#      - "127.0.0.1:53:53"                # only required for Pro
#      - "127.0.0.1:53:53/udp"            # only required for Pro
#      - "127.0.0.1:443:443"              # only required for Pro
#      - "127.0.0.1:4510-4530:4510-4530"
#      - "127.0.0.1:4566:4566"
#      - "127.0.0.1:4571:4571"
#      - "127.0.0.1:4576:4576"
#    environment:
#      - AWS_DEFAULT_REGION=sa-east-1
#      - AWS_ACCESS_KEY_ID=fakeAccessKeyId
#      - AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
#      - AWS_DEFAULT_OUTPUT=json
#      - DEFAULT_REGION=sa-east-1
#      - http_proxy=
#      - https_proxy=
#      - SERVICES=sqs,sns,s3
#      - DEBUG=${DEBUG}
#      - DATA_DIR=${DATA_DIR-}
#      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR-}
#      - LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY-}  # only required for Pro
#      - HOST_TMP_FOLDER=${TMPDIR:-/tmp/}localstack
#      - DOCKER_HOST=unix:///var/run/docker.sock
#    volumes:
#      - "${TMPDIR:-/tmp}/localstack:/tmp/localstack"
#      - "/var/run/docker.sock:/var/run/docker.sock"